#!/bin/sh

JAVA_HOME="$PREFIX/opt/jre"
JAVA_OPTS=
CLASSPATH=

case `uname -s` in
AIX|Linux|SunOS)
	;;
HP-UX)
	JAVA_OPTS=-d64
	;;
*)
	echo "warning: no quirks for `uname -s`"
#	exit 1
	;;
esac

export CLASSPATH
