felix.fileinstall.dir=${felix.home}/lib/java/bundle.d
felix.fileinstall.filter=.*\\.jar
felix.fileinstall.log.level=0
#felix.fileinstall.noInitialDelay=true
felix.fileinstall.noInitialDelay=false
felix.fileinstall.poll=2000
felix.fileinstall.tmpdir=${felix.home}/tmp
felix.fileinstall.bundles.new.start=true
felix.fileinstall.bundles.startTransient=true
