##pi.logging.parent.name=com.insight_tec.pi
pi.logging.parent.name=com.insight_tec.pi

##pi.logging.parent.directory=
#pi.logging.parent.directory=${felix.home}/log
pi.logging.parent.directory=log

##pi.logging.parent.filenameformat='PI'_yyyyMMdd.'log'
pi.logging.parent.filenameformat='PC'_yyyyMMdd.'log'

##pi.logging.parent.logcode=PI
pi.logging.parent.logcode=PC

##pi.logging.parent.loglevel=INFO
#pi.logging.parent.loglevel=4
#pi.logging.parent.loglevel=ERROR
#pi.logging.parent.loglevel=WARNING
#pi.logging.parent.loglevel=NOTICE
pi.logging.parent.loglevel=INFO
#pi.logging.parent.loglevel=TRACE
#pi.logging.parent.loglevel=DEBUG

##pi.logging.parent.throwableformatter=com.insight_tec.pi.logging.internal.StandardThrowableFormatter
#pi.logging.parent.throwableformatter=com.insight_tec.pi.logging.internal.NullThrowableFormatter
pi.logging.parent.throwableformatter=com.insight_tec.pi.logging.internal.MessageThrowableFormatter
#pi.logging.parent.throwableformatter=com.insight_tec.pi.logging.internal.ReducedThrowableFormatter
#pi.logging.parent.throwableformatter=com.insight_tec.pi.logging.internal.StandardThrowableFormatter

##pi.logging.parent.useparenthandlers=true
pi.logging.parent.useparenthandlers=false
