log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{yyyy/MM/dd HH:mm:ss.SSS}] [%t] %c: %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n
log4j.appender.file.file=${felix.home}/log/piexcore.log

# log4j.rootLogger=TRACE, stdout
log4j.rootLogger=INFO, stdout

# log4j.logger.com.insight_tec.pi.resource.entity.LogLuceneIndex=WARN
log4j.logger.com.insight_tec.pi.scriptsupport.jsrunner.internal.ExecutorImpl=TRACE
# log4j.logger.com.insight_tec.pi.scriptsupport.jsrunner.internal.ContextFactoryWrapper=TRACE
# log4j.logger.com.insight_tec.pi.scriptsupport.jsloader.internal.FolderWatcherListener=TRACE
log4j.logger.com.insight_tec.pi.scriptsupport=TRACE

# log4j.logger.com.insight_tec.pi.mqservlet.internal.MqServletImpl=TRACE
log4j.logger.com.insight_tec.pi.mqservlet=TRACE
# log4j.logger.com.insight_tec.pi.mqprocessor.sgamond.internal.CharCodeConverter=TRACE
log4j.logger.com.insight_tec.pi.mqprocessor=TRACE

# log4j.logger.com.insight_tec.pi.resource.entity.LogLuceneIndex=WARN
